<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="Search">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2EY-Mf-f3Z">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="UmK-cM-46Y"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fVv-V3-GRI"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book." translatesAutoresizingMaskIntoConstraints="NO" id="H0R-vY-9xW">
                                <rect key="frame" x="16" y="20" width="568" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="aWh-uE-G3q"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nd-V9-DTY">
                                <rect key="frame" x="16" y="64" width="568" height="44"/>
                                <items>
                                    <navigationItem id="HxK-21-qqI">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="YzP-E0-E4t">
                                            <rect key="frame" x="134" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="OjW-Sd-aOD"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2EY-Mf-f3Z" secondAttribute="trailing" id="2ZJ-9A-DzX"/>
                            <constraint firstItem="5nd-V9-DTY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="64A-L4-DOA"/>
                            <constraint firstItem="2EY-Mf-f3Z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="6VX-t0-pea"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2EY-Mf-f3Z" secondAttribute="bottom" id="PN1-sv-W9t"/>
                            <constraint firstItem="H0R-vY-9xW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Wov-fb-e72"/>
                            <constraint firstItem="5nd-V9-DTY" firstAttribute="top" secondItem="H0R-vY-9xW" secondAttribute="bottom" id="aIQ-1I-fKT"/>
                            <constraint firstAttribute="trailing" secondItem="5nd-V9-DTY" secondAttribute="trailing" constant="16" id="gf6-LP-QTP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H0R-vY-9xW" secondAttribute="trailing" id="jcG-9e-CUk"/>
                            <constraint firstItem="2EY-Mf-f3Z" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="pTV-qS-GFl"/>
                            <constraint firstItem="H0R-vY-9xW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ywY-Ab-Tx5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="H0R-vY-9xW" id="bzU-bs-UHA"/>
                        <outlet property="segmentedControl" destination="YzP-E0-E4t" id="q7W-Et-pUP"/>
                        <outlet property="tableView" destination="2EY-Mf-f3Z" id="sxj-t4-hML"/>
                        <segue destination="dxP-sq-BX2" kind="presentation" identifier="ShowDetail" id="SjK-G9-2bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-19"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tGI-zK-tUu">
            <objects>
                <viewController id="dxP-sq-BX2" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i9L-s1-zU4"/>
                        <viewControllerLayoutGuide type="bottom" id="LmQ-Ou-GKZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n2b-Yh-pvB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yn3-4W-Kw8" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="181" width="240" height="238"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYt-pC-hWD" userLabel="Close Button">
                                        <rect key="frame" x="3" y="0.0" width="15" height="18"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="dxP-sq-BX2" eventType="touchUpInside" id="pku-ga-gXh"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B3Z-1V-6Jw">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="c75-oY-eS6"/>
                                            <constraint firstAttribute="width" constant="100" id="nkJ-fL-Yl7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgm-uA-26V">
                                        <rect key="frame" x="70" y="166" width="55" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKb-H9-9kR">
                                        <rect key="frame" x="10" y="166" width="28" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Na-bC-lh8">
                                        <rect key="frame" x="10" y="141" width="76" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wvW-RY-LPS">
                                        <rect key="frame" x="10" y="117" width="44" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXg-Sr-Eml">
                                        <rect key="frame" x="10" y="184" width="35" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J3-FH-Nm3">
                                        <rect key="frame" x="70" y="184" width="62" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5J-cu-kQr">
                                        <rect key="frame" x="174" y="208" width="60" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="vue-bM-Dfk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openInStore" destination="dxP-sq-BX2" eventType="touchUpInside" id="F3D-DF-pxh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.95000000000000007" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="B3Z-1V-6Jw" secondAttribute="centerX" id="3zu-g0-nif"/>
                                    <constraint firstAttribute="bottom" secondItem="I5J-cu-kQr" secondAttribute="bottom" constant="6" id="8SN-5K-8dl"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dgm-uA-26V" secondAttribute="trailing" constant="10" id="9ug-G9-i1R"/>
                                    <constraint firstItem="fXg-Sr-Eml" firstAttribute="leading" secondItem="yn3-4W-Kw8" secondAttribute="leading" constant="10" id="AWE-Y3-Hqv"/>
                                    <constraint firstItem="dgm-uA-26V" firstAttribute="leading" secondItem="gKb-H9-9kR" secondAttribute="trailing" constant="32" id="BTD-Qe-bUb"/>
                                    <constraint firstItem="gKb-H9-9kR" firstAttribute="leading" secondItem="yn3-4W-Kw8" secondAttribute="leading" constant="10" id="COO-sn-UPK"/>
                                    <constraint firstItem="gKb-H9-9kR" firstAttribute="baseline" secondItem="dgm-uA-26V" secondAttribute="baseline" id="EMp-yV-agX"/>
                                    <constraint firstItem="9Na-bC-lh8" firstAttribute="top" secondItem="wvW-RY-LPS" secondAttribute="bottom" constant="4" id="Ea6-nN-pFD"/>
                                    <constraint firstAttribute="width" constant="240" id="F1b-yJ-QwV"/>
                                    <constraint firstItem="AYt-pC-hWD" firstAttribute="top" secondItem="yn3-4W-Kw8" secondAttribute="top" id="KIU-Ff-zeD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4J3-FH-Nm3" secondAttribute="trailing" constant="10" id="KoT-xn-Gby"/>
                                    <constraint firstAttribute="trailing" secondItem="I5J-cu-kQr" secondAttribute="trailing" constant="6" id="QSE-5q-oEU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Na-bC-lh8" secondAttribute="trailing" constant="10" id="QnL-nE-E80"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wvW-RY-LPS" secondAttribute="trailing" constant="10" id="S8u-SO-iEx"/>
                                    <constraint firstItem="wvW-RY-LPS" firstAttribute="leading" secondItem="yn3-4W-Kw8" secondAttribute="leading" constant="10" id="UaS-S3-H5k"/>
                                    <constraint firstItem="4J3-FH-Nm3" firstAttribute="leading" secondItem="dgm-uA-26V" secondAttribute="leading" id="YQ8-2q-f4l"/>
                                    <constraint firstItem="fXg-Sr-Eml" firstAttribute="top" secondItem="gKb-H9-9kR" secondAttribute="bottom" constant="4" id="eyW-Di-JHv"/>
                                    <constraint firstItem="gKb-H9-9kR" firstAttribute="top" secondItem="9Na-bC-lh8" secondAttribute="bottom" constant="8" id="hD8-OC-qce"/>
                                    <constraint firstItem="I5J-cu-kQr" firstAttribute="top" secondItem="4J3-FH-Nm3" secondAttribute="bottom" constant="10" id="jJb-9e-h67"/>
                                    <constraint firstItem="wvW-RY-LPS" firstAttribute="top" secondItem="B3Z-1V-6Jw" secondAttribute="bottom" constant="8" id="kDk-8f-DuI"/>
                                    <constraint firstItem="9Na-bC-lh8" firstAttribute="leading" secondItem="yn3-4W-Kw8" secondAttribute="leading" constant="10" id="nv1-SQ-I6i"/>
                                    <constraint firstItem="AYt-pC-hWD" firstAttribute="leading" secondItem="yn3-4W-Kw8" secondAttribute="leading" constant="3" id="oi0-Qd-jKL"/>
                                    <constraint firstItem="B3Z-1V-6Jw" firstAttribute="top" secondItem="yn3-4W-Kw8" secondAttribute="top" constant="9" id="uvZ-Lu-W8S"/>
                                    <constraint firstItem="4J3-FH-Nm3" firstAttribute="baseline" secondItem="fXg-Sr-Eml" secondAttribute="baseline" id="yJV-fE-BJY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="yn3-4W-Kw8" secondAttribute="centerY" id="5aQ-Vp-ELc"/>
                            <constraint firstAttribute="centerX" secondItem="yn3-4W-Kw8" secondAttribute="centerX" id="8XD-mX-Hjs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="9Na-bC-lh8" id="Qe2-Jk-Zlv"/>
                        <outlet property="artworkImageView" destination="B3Z-1V-6Jw" id="59e-39-3ln"/>
                        <outlet property="genreLabel" destination="4J3-FH-Nm3" id="ZSe-Un-mhu"/>
                        <outlet property="kindLabel" destination="dgm-uA-26V" id="Uab-cB-chb"/>
                        <outlet property="nameLabel" destination="wvW-RY-LPS" id="yyX-a5-yej"/>
                        <outlet property="popupView" destination="yn3-4W-Kw8" id="Xbt-os-nkR"/>
                        <outlet property="priceButton" destination="I5J-cu-kQr" id="lW2-pR-Lbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyR-Lb-61i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="-19"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="yl9-us-UH3">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="lgc-uB-dxY" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlQ-ch-IOc"/>
                        <viewControllerLayoutGuide type="bottom" id="vj1-7V-PQW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ySq-qi-wfp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PT0-vh-4HO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="lgc-uB-dxY" id="cif-wC-JUc"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="7bi-OX-cx1">
                                <rect key="frame" x="280" y="555" width="39" height="37"/>
                                <connections>
                                    <action selector="pageChanged:" destination="lgc-uB-dxY" eventType="valueChanged" id="Tmv-vG-2ce"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="7bi-OX-cx1" id="aLv-ms-eNE"/>
                        <outlet property="scrollView" destination="PT0-vh-4HO" id="fSW-k0-At6"/>
                        <segue destination="dxP-sq-BX2" kind="presentation" identifier="ShowDetail" id="s32-2m-eAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhE-NX-Pgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="668"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="s32-2m-eAF"/>
    </inferredMetricsTieBreakers>
</document>
